# messages-es.i18n

# Títulos
auditor.audit-report.form.title = Formulario de Informe de Auditoría
auditor.audit-report.list.title = Listado de Informes de Auditoría

# Etiquetas 
auditor.audit-report.label.ticker = Código
auditor.audit-report.label.name = Nombre
auditor.audit-report.label.description = Descripción
auditor.audit-report.label.startMoment = Fecha de inicio
auditor.audit-report.label.endMoment = Fecha de fin
auditor.audit-report.label.moreInfo = Más información
auditor.audit-report.label.draftMode = Modo borrador
auditor.audit-report.label.sectionCount = Secciones
auditor.audit-report.label.hours = Horas

# Botones
auditor.audit-report.button.sections = Secciones
auditor.audit-report.button.update = Actualizar
auditor.audit-report.button.delete=Borrar 
auditor.audit-report.button.create = Crear
auditor.audit-report.button.publish = Publicar
auditor.audit-report.button.auditor-profile=Ver perfil del auditor

#Error
auditor.audit-report.error.no-sections = No se puede publicar un reporte de auditoría sin secciones. Por favor, añada al menos una.

