# messages-en.i18n
# Titles
auditor.audit-report.form.title = Audit Report Form
auditor.audit-report.list.title = Listing of Audit Reports

# Labels
auditor.audit-report.label.ticker = Ticker
auditor.audit-report.label.name = Name
auditor.audit-report.label.description = Description
auditor.audit-report.label.startMoment = Start Date
auditor.audit-report.label.endMoment = End Date
auditor.audit-report.label.moreInfo = More info
auditor.audit-report.label.draftMode = Draft Mode
auditor.audit-report.label.sectionCount = Sections
auditor.audit-report.label.hours = Hours

# Buttons
auditor.audit-report.button.sections = Sections
auditor.audit-report.button.update = Update audit report
auditor.audit-report.button.delete=Delete audit report
auditor.audit-report.button.create = Create audit report
auditor.audit-report.button.auditor-profile=View auditor profile

