authenticated.project.list.title = Proyectos donde participo
authenticated.project.list.label.title = Titulo
authenticated.project.list.label.kickOffMoment = Inicio
authenticated.project.list.label.closeOutMoment = Cierre
authenticated.project.list.label.draftMode = Borrador

authenticated.project.form.title = Detalles del proyecto
authenticated.project.form.label.title = Titulo
authenticated.project.form.label.keywords = Palabras clave
authenticated.project.form.label.description = Descripcion
authenticated.project.form.label.kickOffMoment = Momento de inicio
authenticated.project.form.label.closeOutMoment = Momento de cierre
authenticated.project.form.label.draftMode = Borrador
authenticated.project.form.label.memberUsernames = Miembros
authenticated.project.form.label.campaignsCount = Campanas
authenticated.project.form.button.campaigns = Ver campanas
authenticated.project.form.button.attach-campaign = Asociar mi campana
