authenticated.project.list.title = Proyectos donde participo
authenticated.project.list.label.title = T\u00edtulo
authenticated.project.list.label.kickOffMoment = Inicio
authenticated.project.list.label.closeOutMoment = Cierre
authenticated.project.list.label.draftMode = Borrador

authenticated.project.form.title = Detalles del proyecto
authenticated.project.form.label.title = T\u00edtulo
authenticated.project.form.label.keywords = Palabras clave
authenticated.project.form.label.description = Descripci\u00f3n
authenticated.project.form.label.kickOffMoment = Momento de inicio
authenticated.project.form.label.closeOutMoment = Momento de cierre
authenticated.project.form.label.draftMode = Borrador
authenticated.project.form.label.memberUsernames = Miembros
authenticated.project.form.label.campaignsCount = Campa\u00f1as
authenticated.project.form.button.campaigns = Ver campa\u00f1as
authenticated.project.form.button.attach-campaign = Asociar mi campa\u00f1a
