manager.project-member.list.title = Miembros del proyecto
manager.project-member.list.label.username = Usuario
manager.project-member.list.label.name = Nombre
manager.project-member.list.label.surname = Apellidos
manager.project-member.list.label.email = Correo electr\u00f3nico
manager.project-member.list.button.add = A\u00f1adir miembro

manager.project-member.form.title = Miembro del proyecto
manager.project-member.form.label.username = Usuario
manager.project-member.form.label.name = Nombre
manager.project-member.form.label.surname = Apellidos
manager.project-member.form.label.email = Correo electr\u00f3nico
manager.project-member.form.label.memberUsername = Usuario del miembro
manager.project-member.form.button.add-confirm = Confirmar alta
manager.project-member.form.button.remove = Sacar del proyecto
manager.project-member.form.button.remove-confirm = Confirmar eliminaci\u00f3n
