# messages-en.i18n
# Titles

fundraiser.strategy.form.title = Formulario de estrategias
fundraiser.strategy.list.title = Listado de estrategias

# Form labels
fundraiser.strategy.form.label.ticker = Código:
fundraiser.strategy.form.label.name = Nombre:
fundraiser.strategy.form.label.description = Descripción:
fundraiser.strategy.form.label.startMoment = Fecha de inicio:
fundraiser.strategy.form.label.endMoment = Fecha de fin:
fundraiser.strategy.form.label.moreInfo = Más información:
fundraiser.strategy.form.label.draftMode = Borrador:

# Form buttons
fundraiser.strategy.form.button.tactics = Tácticas
fundraiser.strategy.form.button.update = Actualizar estrategia
fundraiser.strategy.form.button.delete = Borrar estrategia
fundraiser.strategy.form.button.publish = Publicar estrategia
# List labels
fundraiser.strategy.list.label.ticker = Código
fundraiser.strategy.list.label.name = Nombre
fundraiser.strategy.list.label.draftMode = Borrador
fundraiser.strategy.list.label.startMoment = Fecha de inicio
fundraiser.strategy.list.label.endMoment = Fecha de fin
fundraiser.strategy.list.label.tacticCount= Tácticas
fundraiser.strategy.list.label.expectedPercentage = Porcentaje esperado
fundraiser.strategy.list.label.description = Descripción
fundraiser.strategy.list.label.moreInfo = Más información

#List buttons
fundraiser.strategy.list.button.create = Crear estrategia

#Errors

#fundraiser.strategy.error.no-tactics = No puedes publicar una estrategia sin al menos una táctica asignada