# messages-en.i18n
# Titles

fundraiser.strategy.form.title = Strategy form
fundraiser.strategy.list.title = Listing of Strategies

# Form labels
fundraiser.strategy.form.label.ticker = Ticker:
fundraiser.strategy.form.label.name = Name:
fundraiser.strategy.form.label.description = Description:
fundraiser.strategy.form.label.startMoment = Start date:
fundraiser.strategy.form.label.endMoment = End date:
fundraiser.strategy.form.label.moreInfo = More Info:
fundraiser.strategy.form.label.draftMode = Draft:

# Form buttons
fundraiser.strategy.form.button.tactics = Tactics
fundraiser.strategy.form.button.update = Update fundraiser
fundraiser.strategy.form.button.delete = Delete fundraiser


# List labels
fundraiser.strategy.list.label.ticker = Ticker
fundraiser.strategy.list.label.name = Name
fundraiser.strategy.list.label.draftMode = Draft
fundraiser.strategy.list.label.startMoment = Start Date
fundraiser.strategy.list.label.endMoment = End Date
fundraiser.strategy.list.label.tacticCount= Tactics
fundraiser.strategy.list.label.expectedPercentage = Expected percentage
fundraiser.strategy.list.label.description = Description
fundraiser.strategy.list.label.moreInfo = More info


#List buttons
fundraiser.strategy.list.button.create = Create strategy