# messages-es.i18n for audit-section

# Títulos
auditor.audit-section.list.title = Listado de Secciones de Auditoría
auditor.audit-section.form.title = Formulario de Sección de Auditoría

# Etiquetas
auditor.audit-section.label.name = Nombre
auditor.audit-section.label.notes = Notas
auditor.audit-section.label.hours = Horas
auditor.audit-section.label.kind = Tipo de Sección

# Botones
auditor.audit-section.button.update=Actualizar
auditor.audit-section.button.delete=Eliminar
auditor.audit-section.button.create=Crear