administrator.banner.form.title = Banner form
administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.picture = Picture
administrator.banner.form.label.target = Target URL
administrator.banner.form.button.create = Create
administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete

administrator.banner.list.title = Banners
administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.target = Target URL
administrator.banner.list.button.create = Create

administrator.advertisement.form.title = Banner Form

administrator.advertisement.list.title = Banners