# messages-en.i18n

# Titles
sponsor.donation.form.title = Donation Form
sponsor.donation.list.title = Listing of Donations

# Form labels
sponsor.donation.form.label.title = Name
sponsor.donation.form.label.notes = Notes
sponsor.donation.form.label.money = Money
sponsor.donation.form.label.kind = Donation Kind

sponsor.donation.form.placeholder.money = EUR 0.00 - 1,000,000.00

# Form buttons

sponsor.donation.form.button.create = Create
sponsor.donation.form.button.update = Update
sponsor.donation.form.button.delete = Delete

# List labels
sponsor.donation.list.label.title = Name
sponsor.donation.list.label.notes = Notes
sponsor.donation.list.label.money = Money
sponsor.donation.list.label.kind = Donation Kind

# List buttons

sponsor.donation.list.button.create = Create Donation