# Títulos
inventor.invention.list.title = Listado de Inventos
inventor.invention.form.title = Mostrar Invention

# Etiquetas de listado
inventor.invention.list.label.ticker = Ticker
inventor.invention.list.label.name = Nombre
inventor.invention.list.label.description = Descripción
inventor.invention.list.label.startMoment = Momento Inicial
inventor.invention.list.label.endMoment = Momento Final
inventor.invention.list.label.moreInfo = Más info.
inventor.invention.list.label.draftMode = Borrador
inventor.invention.list.label.monthsActive = Meses activo
inventor.invention.list.label.cost = Coste
 
# Etiquetas de formulario
inventor.invention.form.label.ticker = Ticker
inventor.invention.form.label.name = Nombre
inventor.invention.form.label.description = Descripción
inventor.invention.form.label.startMoment = Momento Inicial
inventor.invention.form.label.endMoment = Momento Final
inventor.invention.form.label.moreInfo = Más info.

# Etiquetas de botones
inventor.invention.form.button.parts = Parts
