# Titles
inventor.invention.list.title = Listing of Inventions
inventor.invention.form.title = Show Invention

# List labels
inventor.invention.list.label.ticker = Ticker
inventor.invention.list.label.name = Name
inventor.invention.list.label.description = Description
inventor.invention.list.label.startMoment = Start Moment
inventor.invention.list.label.endMoment = End Moment
inventor.invention.list.label.moreInfo = More Info
inventor.invention.list.label.draftMode = Draft Mode
inventor.invention.list.label.monthsActive = Months Active
inventor.invention.list.label.cost = Cost
 
# Form labels
inventor.invention.form.label.ticker = Ticker
inventor.invention.form.label.name = Name
inventor.invention.form.label.description = Description
inventor.invention.form.label.startMoment = Start Moment
inventor.invention.form.label.endMoment = End Moment
inventor.invention.form.label.moreInfo = More Info

# Buttons labels
inventor.invention.form.button.parts = Parts