spokesperson.milestone.list.title = Hitos de la campaña
spokesperson.milestone.list.label.title = Título
spokesperson.milestone.list.label.achievements = Logros
spokesperson.milestone.list.label.effort = Esfuerzo
spokesperson.milestone.list.label.kind = Tipo
spokesperson.milestone.list.button.create = Crear hito

spokesperson.milestone.form.title = Detalles del hito
spokesperson.milestone.form.label.title = Título
spokesperson.milestone.form.label.achievements = Logros
spokesperson.milestone.form.label.effort = Esfuerzo
spokesperson.milestone.form.label.kind = Tipo
spokesperson.milestone.form.button.create = Crear
spokesperson.milestone.form.button.update = Actualizar
spokesperson.milestone.form.button.delete = Borrar
spokesperson.milestone.form.button.return = Volver a hitos
