# messages-en.i18n
# Titles

any.tactic.form.title = Tatic form
any.tactic.list.title = Listing of tactics

# Form labels
any.tactic.form.label.name = Name:
any.tactic.form.label.notes = Notes:
any.tactic.form.label.expectedPercentage = Expected percentage:
any.tactic.form.label.kind= Tactic type:

# List labels
any.tactic.list.label.name = Name
any.tactic.list.label.notes = Notes
any.tactic.list.label.expectedPercentage = Expected percentage
any.tactic.list.label.kind = Tactic type