<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>420</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Spokesperson
--
+ cv: String {Mandatory, ValidText, Column}
+ achievements: String {Mandatory, ValidText, Column}
+ licensed: Boolean {Mandatory, Valid, Column}

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>220</y>
      <w>760</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Campaign {ValidCampaign}
--
+ ticker: String {Mandatory, ValidTicker, Column(unique=true)}
+ name: String {Mandatory, ValidHeader, Column}
+ description: String {Mandatory, ValidText, Column}
+ startMoment: Moment {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ endMoment: Moment {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ moreInfo: String {Optional, ValidUrl, Column}
--
+ /monthsActive: Double {Mandatory, Valid, Transient}
+ /effort: Double {Mandatory, ValidNumber(positive), Transient}
--
+ draftMode: Boolean {Mandatory, Valid, Column}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>560</y>
      <w>560</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Milestone
--
+ title: String {Mandatory, ValidHeader, Column}
+ achievements: String {Mandatory, ValidText, Column}
+ effort: Double {Mandatory, ValidNumber(positive), Column}
+ kind: MilestoneKind {Mandatory, Valid, Column}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>600</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
MilestoneKind
--
+ TEASER
+ ENGAGING
+ CONVERSION

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>170</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Managed by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>60.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>510</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Composed of ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>830</x>
      <y>30</y>
      <w>430</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Constraints (Student 2)

Level C (Campaign/Milestone)
- Campaign cannot be published unless it has at least one milestone.
- startMoment/endMoment must define a valid interval (start &lt; end).
- When publishing, the interval must be in the future (confirm exact rule).
- monthsActive = months between start/end, rounded to 1 decimal.
- Campaign effort = sum of milestone.effort.

Level B (Project integration)
- Project members can view project components even in draft mode.
- Publishing a project implies publishing its components automatically.

bg=#fff3cd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>370</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ position: String {Mandatory, ValidShortText, Column}
+ skills: String {Mandatory, ValidLongText, Column}
+ executive: Boolean {Mandatory, Valid, Column}

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>520</y>
      <w>430</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ title: String {Mandatory, ValidHeader, Column}
+ keywords: String {Mandatory, ValidText, Column}
+ description: String {Mandatory, ValidText, Column}
+ kickOffMoment: Moment {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ closeOutMoment: Moment {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ draftMode: Boolean {Mandatory, Valid, Column}

bg=#d9edf7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>470</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Managed by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>60.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>360</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Includes &gt;
lt=&lt;-x
m1=*
m2=*

</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;40.0</additional_attributes>
  </element>

</diagram>
