# Titles
any.invention.list.title = Listing of Published Inventions
any.invention.form.title = Show Published Invention

# List labels
any.invention.list.label.ticker = Ticker
any.invention.list.label.name = Name
any.invention.list.label.description = Description
any.invention.list.label.startMoment = Start Moment
any.invention.list.label.endMoment = End Moment
any.invention.list.label.moreInfo = More Info
any.invention.list.label.cost = Cost
any.invention.list.label.partsCount = Parts Count

# Form labels
any.invention.form.label.ticker = Ticker
any.invention.form.label.name = Name
any.invention.form.label.description = Description
any.invention.form.label.startMoment = Start Moment
any.invention.form.label.endMoment = End Moment
any.invention.form.label.moreInfo = More Info
any.invention.form.label.monthsActive = Months Active
any.invention.form.label.cost = Cost
any.invention.form.label.partsCount = Parts Count

# Buttons labels
any.invention.button.parts = Parts
any.invention.button.inventor-profile = Inventor Profile