authenticated.project-campaign.list.title = Campanas del proyecto
authenticated.project-campaign.list.label.ticker = Ticker
authenticated.project-campaign.list.label.name = Nombre
authenticated.project-campaign.list.label.startMoment = Inicio
authenticated.project-campaign.list.label.endMoment = Fin
authenticated.project-campaign.list.label.draftMode = Borrador
authenticated.project-campaign.list.label.monthsActive = Meses activos
authenticated.project-campaign.list.label.effort = Esfuerzo

authenticated.project-campaign.form.title = Detalles de la campana
authenticated.project-campaign.form.label.ticker = Ticker
authenticated.project-campaign.form.label.name = Nombre
authenticated.project-campaign.form.label.description = Descripcion
authenticated.project-campaign.form.label.startMoment = Inicio
authenticated.project-campaign.form.label.endMoment = Fin
authenticated.project-campaign.form.label.moreInfo = Mas informacion
authenticated.project-campaign.form.label.draftMode = Borrador
authenticated.project-campaign.form.label.monthsActive = Meses activos
authenticated.project-campaign.form.label.effort = Esfuerzo
authenticated.project-campaign.form.button.milestones = Ver hitos
authenticated.project-campaign.form.button.detach = Desasociar del proyecto
