# messages-es.i18n

any.campaign.list.title = Listado de campañas publicadas
any.campaign.form.title = Detalles de la campaña

any.campaign.list.label.ticker = Código
any.campaign.list.label.name = Nombre
any.campaign.list.label.startMoment = Fecha de inicio
any.campaign.list.label.endMoment = Fecha de fin
any.campaign.list.label.moreInfo = Más información
any.campaign.list.label.monthsActive = Meses activos
any.campaign.list.label.effort = Esfuerzo

any.campaign.form.label.ticker = Código:
any.campaign.form.label.name = Nombre:
any.campaign.form.label.description = Descripción:
any.campaign.form.label.startMoment = Fecha de inicio:
any.campaign.form.label.endMoment = Fecha de fin:
any.campaign.form.label.moreInfo = Más información:
any.campaign.form.label.monthsActive = Meses activos:
any.campaign.form.label.effort = Esfuerzo:
any.campaign.form.button.milestones = Ver hitos
any.campaign.form.button.spokesperson = Ver portavoz
