# Titles
inventor.part.list.title = Listing of Parts
inventor.part.form.title = Show Part

# List labels
inventor.part.list.label.name = Name
inventor.part.list.label.description = Description
inventor.part.list.label.cost = Cost
inventor.part.list.label.kind = Kind

# Form labels
inventor.part.form.label.name = Name
inventor.part.form.label.description = Description
inventor.part.form.label.cost = Cost
inventor.part.form.label.kind = Kind

# Button labels
inventor.part.button.create = Create
inventor.part.button.update = Update
inventor.part.button.delete = Delete