# messages-en.i18n
# Titles

fundraiser.tactic.form.title = Tactic form
fundraiser.tactic.list.title = Listing of tactics

#Form buttons

fundraiser.tactic.form.button.create=Create tactic
fundraiser.tactic.form.button.update=Update tactic
fundraiser.tactic.form.button.delete=Delete tactic

# Form labels
fundraiser.tactic.form.label.name = Name:
fundraiser.tactic.form.label.notes = Notes:
fundraiser.tactic.form.label.expectedPercentage = Expected percentage:
fundraiser.tactic.form.label.kind= Tactic type:

#List buttons
fundraiser.tactic.list.button.create=Create tactic

# List labels
fundraiser.tactic.list.label.name = Name
fundraiser.tactic.list.label.notes = Notes
fundraiser.tactic.list.label.expectedPercentage = Expected percentage
fundraiser.tactic.list.label.kind = Tactic type