# messages-en.i18n
# Titles

fundraiser.tactic.form.title = Formulario de tácticas
fundraiser.tactic.list.title = Listado de tácticas
#Form buttons

fundraiser.tactic.form.button.create=Crear táctica
fundraiser.tactic.form.button.update=Actualizar táctica
fundraiser.tactic.form.button.delete=Borrar táctica

# Form labels
fundraiser.tactic.form.label.name = Nombre:
fundraiser.tactic.form.label.notes = Notas:
fundraiser.tactic.form.label.expectedPercentage = Porcentaje esperado:
fundraiser.tactic.form.label.kind= Tipo de táctica:

#List buttons
fundraiser.tactic.list.button.create=Crear táctica

# List labels
fundraiser.tactic.list.label.name = Nombre
fundraiser.tactic.list.label.notes = Notas
fundraiser.tactic.list.label.expectedPercentage = Porcentaje esperado
fundraiser.tactic.list.label.kind = Tipo de táctica