# menu-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.any #######################################################

master.menu.any = Any

# master.menu.any.spokesperson #######################################################

master.menu.any.campaign-list = Published Campaigns

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.audit-report-list = Audit Reports

# master.menu.any.auditor ##########################################################

master.menu.any.audit-report-list = Published Audit Reports

# master.menu.spokesperson ####################################################

master.menu.spokesperson = Spokesperson
master.menu.spokesperson.campaign-list = Campaigns

# master.menu.sponsor ##########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.sponsorship-list = Sponsorships

# master.menu.any.sponsor ##########################################################

master.menu.any.sponsor.sponsorship-list = Published Sponsorships

# master.menu.any.fundraiser ##########################################################

master.menu.any.fundraiser.strategies-list = Published Strategies

# master.menu.fundraiser ##########################################################

master.menu.fundraiser = Fundraiser
master.menu.fundraiser.strategies-list = Strategies

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.invention-list = Inventions

# master.menu.any.inventor ##########################################################

master.menu.any.inventor.invention-list = Published Inventions

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile

master.menu.user-account.become-spokesperson = Acquire Spokesperson Role
master.menu.user-account.spokesperson-profile = Spokesperson Profile

master.menu.user-account.become-auditor = Acquire Auditor Role
master.menu.user-account.auditor-profile = Auditor Profile

master.menu.user-account.become-fundraiser = Acquire fundraiser role
master.menu.user-account.fundraiser-profile= Fundraiser profile

master.menu.user-account.become-inventor = Acquire Inventor Role
master.menu.user-account.inventor-profile = Inventor Profile

master.menu.user-account.become-sponsor = Acquire Sponsor Role
master.menu.user-account.sponsor-profile = Sponsor Profile
