# menu-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.any #######################################################

master.menu.any = Cualquiera

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema

# master.menu.any.spokesperson ##########################################################

master.menu.any.campaign-list = Campañas Publicadas

# master.menu.any.auditor ##########################################################

master.menu.any.audit-report-list = Informes de Auditoría Publicados

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.audit-report-list = Informes de Auditoría Publicados

# master.menu.any.fundraiser ##########################################################

master.menu.any.fundraiser.strategies-list = Estrategias Publicadas

# master.menu.fundraiser ##########################################################

master.menu.fundraiser = Recaudador de fondos
master.menu.fundraiser.strategies-list = Mis estrategias

# master.menu.sponsor ##########################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.sponsorship-list = Patrocinios

# master.menu.any.sponsor ##########################################################

master.menu.any.sponsor.sponsorship-list = Patrocinios Publicados

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.invention-list = Inventos

# master.menu.any.inventor ##########################################################

master.menu.any.inventor.invention-list = Inventos Publicados

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general

master.menu.user-account.become-spokesperson = Hazte portavoz
master.menu.user-account.spokesperson-profile = Perfil de portavoz

master.menu.user-account.become-auditor = Adquirir rol de Auditor
master.menu.user-account.auditor-profile = Perfil de Auditor

master.menu.user-account.become-fundraiser = Adquirir rol de Recaudador de fondos
master.menu.user-account.fundraiser-profile= Perfil de Recaudador de fondos

master.menu.user-account.become-inventor = Adquirir rol de Inventor
master.menu.user-account.inventor-profile = Perfil de Inventor

master.menu.user-account.become-sponsor = Adquirir rol de Patrocinador
master.menu.user-account.sponsor-profile = Perfil de Patrocinador

# master.menu.spokesperson ####################################################

master.menu.spokesperson = Portavoz
master.menu.spokesperson.campaign-list = Campañas
