# menu-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link

# master.menu.spokesperson #######################################################

master.menu.any = Spokesperson
master.menu.any.campaign-list = Published campaigns

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.audit-report-list = Audit Reports

# master.menu.spokesperson ####################################################

master.menu.spokesperson = Spokesperson
master.menu.spokesperson.campaign-list = Campaigns

# master.menu.sponsor ##########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.sponsorship-list = Sponsorships

# master.menu.fundraiser ##########################################################

master.menu.fundraiser = Fundraiser
master.menu.fundraiser.strategies-list = Strategies

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
