authenticated.milestone.list.title = Project milestones
authenticated.milestone.list.label.title = Title
authenticated.milestone.list.label.achievements = Achievements
authenticated.milestone.list.label.effort = Effort
authenticated.milestone.list.label.kind = Kind

authenticated.milestone.form.title = Milestone details
authenticated.milestone.form.label.title = Title
authenticated.milestone.form.label.achievements = Achievements
authenticated.milestone.form.label.effort = Effort
authenticated.milestone.form.label.kind = Kind
