manager.project.list.title = Mis proyectos
manager.project.list.label.title = Titulo
manager.project.list.label.kickOffMoment = Inicio
manager.project.list.label.closeOutMoment = Cierre
manager.project.list.label.draftMode = Borrador
manager.project.list.button.create = Crear proyecto

manager.project.form.title = Detalles del proyecto
manager.project.form.label.title = Titulo
manager.project.form.label.keywords = Palabras clave
manager.project.form.label.description = Descripcion
manager.project.form.label.kickOffMoment = Momento de inicio
manager.project.form.label.closeOutMoment = Momento de cierre
manager.project.form.label.memberUsernames = Miembros (usernames separados por comas)
manager.project.form.label.draftMode = Borrador
manager.project.form.label.membersCount = Miembros
manager.project.form.label.campaignsCount = Campanas
manager.project.form.button.campaigns = Ver campanas
manager.project.form.button.create = Crear
manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Eliminar
manager.project.form.button.publish = Publicar
manager.project.form.button.publish-confirm = Confirmar publicacion
