manager.project.list.title = My projects
manager.project.list.label.title = Title
manager.project.list.label.kickOffMoment = Kick-off
manager.project.list.label.closeOutMoment = Close-out
manager.project.list.label.draftMode = Draft mode
manager.project.list.button.create = Create project

manager.project.form.title = Project details
manager.project.form.label.title = Title
manager.project.form.label.keywords = Keywords
manager.project.form.label.description = Description
manager.project.form.label.kickOffMoment = Kick-off moment
manager.project.form.label.closeOutMoment = Close-out moment
manager.project.form.label.memberUsernames = Members (comma-separated usernames)
manager.project.form.label.draftMode = Draft mode
manager.project.form.label.membersCount = Members
manager.project.form.label.campaignsCount = Campaigns
manager.project.form.button.campaigns = View campaigns
manager.project.form.button.create = Create
manager.project.form.button.update = Update
manager.project.form.button.delete = Delete
manager.project.form.button.publish = Publish
manager.project.form.button.publish-confirm = Confirm publish
