#Project List #######################################################

manager.project.list.title = Mis proyectos

manager.project.list.label.title= Título
manager.project.list.label.keywords = Palabras clave
manager.project.list.label.kickOffMoment= Inicio
manager.project.list.label.closeOutMoment= Cierre

manager.project.list.button.create= Crear


#Project Form #######################################################

manager.project.form.title = Formulario de proyecto

manager.project.form.label.title = Título
manager.project.form.label.keywords= Palabras clave
manager.project.form.label.description= Descripción
manager.project.form.label.kickOffMoment = Inicio
manager.project..form.label.closeOutMoment = Cierre
inventor.invention.form.label.effort = Esfuerzo

manager.project.form.button.inventions = Invenciones
manager.project.form.button.campaigns = Campañas
manager.project.form.button.strategies = Estrategias

manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Eliminar
manager.project.form.button.publish = Publicar
manager.project.form.button.create= Crear

acme.validation.project.timeInterval.message = La fecha de fin debe ser posterior a la fecha de inicio
acme.validation.project.draftMode.message = El proyecto debe tener al menos una invención para ser publicado
project.publish.validation.hasAtLeastOneInvention = El proyecto debe tener al menos una invención para ser publicado

manager.inventor.form.button.list = Inventores
manager.fundraiser.form.button.list = Recaudadores
manager.spokesperson.form.button.list  = Portavoces 

any.project.form.button.auditReport = Reporte de auditoría
any.project.form.button.sponsorship = Patrocinio
