spokesperson.campaign.list.title = Mis campanas
spokesperson.campaign.list.label.ticker = Ticker
spokesperson.campaign.list.label.name = Nombre
spokesperson.campaign.list.label.startMoment = Momento de inicio
spokesperson.campaign.list.label.endMoment = Momento de fin
spokesperson.campaign.list.label.draftMode = Borrador
spokesperson.campaign.list.label.monthsActive = Meses activos
spokesperson.campaign.list.label.effort = Esfuerzo
spokesperson.campaign.list.button.create = Crear campana

spokesperson.campaign.form.title = Detalles de campana
spokesperson.campaign.form.label.ticker = Ticker
spokesperson.campaign.form.label.name = Nombre
spokesperson.campaign.form.label.description = Descripcion
spokesperson.campaign.form.label.startMoment = Momento de inicio
spokesperson.campaign.form.label.endMoment = Momento de fin
spokesperson.campaign.form.label.moreInfo = Mas informacion
spokesperson.campaign.form.label.draftMode = Borrador
spokesperson.campaign.form.label.monthsActive = Meses activos
spokesperson.campaign.form.label.effort = Esfuerzo
spokesperson.campaign.form.button.milestones = Ver hitos
spokesperson.campaign.form.button.create-milestone = Crear hito
spokesperson.campaign.form.button.create = Crear
spokesperson.campaign.form.button.update = Actualizar
spokesperson.campaign.form.button.delete = Borrar
spokesperson.campaign.form.button.publish = Publicar
spokesperson.campaign.form.button.publish-confirm = Confirmar publicacion
